# Project: CPP
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o CPPCtrl.o ../../../Desktop/新建文件夹/lower.o ../IWMath/Cylinder/Cylinder.o
LINKOBJ  = main.o CPPCtrl.o ../../../Desktop/新建文件夹/lower.o ../IWMath/Cylinder/Cylinder.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CPP.exe
CXXFLAGS = $(CXXINCS) -ansi -m32 -std=c11
CFLAGS   = $(INCS) -ansi -m32 -std=c11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

CPPCtrl.o: CPPCtrl.c
	$(CC) -c CPPCtrl.c -o CPPCtrl.o $(CFLAGS)

../../../Desktop/新建文件夹/lower.o: ../../../Desktop/新建文件夹/lower.c
	$(CC) -c ../../../Desktop/新建文件夹/lower.c -o ../../../Desktop/新建文件夹/lower.o $(CFLAGS)

../IWMath/Cylinder/Cylinder.o: ../IWMath/Cylinder/Cylinder.c
	$(CC) -c ../IWMath/Cylinder/Cylinder.c -o ../IWMath/Cylinder/Cylinder.o $(CFLAGS)
